    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/azulsite"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulsite"
        android:padding="16dp">

        <!-- Elementos do ConstraintLayout -->

        <ImageView
            android:id="@+id/logo"
            android:layout_width="101dp"
            android:layout_height="76dp"
            android:layout_marginTop="12dp"
            android:contentDescription="Logo"
            android:src="@drawable/logo1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logouser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Logo Pequena"
            android:src="@drawable/perfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnProfilePhoto_3"
            android:layout_width="119dp"
            android:layout_height="132dp"
            android:layout_marginTop="24dp"
            android:background="@null"
            android:contentDescription="Selecione uma Foto"
            android:src="@drawable/perfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logouser" />

        <TextView
            android:id="@+id/visitperfil"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="OI, ME CHAMO"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnProfilePhoto_3" />

        <TextView
            android:id="@+id/Nameuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="José Lucas"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visitperfil" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="EU FALO:"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Nameuser" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Espanhol - Intermediário"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Inglês - Básico"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/welcome_section_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/roxo"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/sobremim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sobre mim"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Sobre Lucas: Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico."
                android:textColor="@android:color/white"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sobremim" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/roxoescuro"
        android:text="Enviar Mensagem"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2_3" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="50dp"
        android:background="@color/roxoescuro"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Logo pequena do lado esquerdo -->
        <ImageView
            android:id="@+id/footer_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:contentDescription="Logo Pequena"
            android:src="@drawable/logo1" />

        <!-- Texto do lado direito -->
        <TextView
            android:id="@+id/footer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="LingoLife © Copyright 2024. All Rights Reserved."
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>

</ScrollView>
